MINIO_ACCESS_KEY=changeme1234
MINIO_SECRET_KEY=changeme1234
MINIO_IDENTITY_OPENID_CLIENT_SECRET=aa8d062a-2d85-4280-b159-511c0d3fe4ac
MINIO_IDENTITY_OPENID_CLIENT_ID=account
MINIO_IDENTITY_OPENID_CONFIG_URL=https://sso.aisenote.com/auth/realms/master/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_SCOPES=email,openid
MINIO_DOMAIN=data.aisenote.com
MINIO_IDENTITY_OPENID_REDIRECT_URI=https://data.aisenote.com/oauth_callback
MINIO_SERVER_URL=https://s3.aisenote.com
CONSOLE_MINIO_SERVER=https://s3.aisenote.com
CONSOLE_IDP_URL=https://sso.aisenote.com/auth/realms/master/.well-known/openid-configuration
CONSOLE_IDP_CLIENT_ID=account
CONSOLE_IDP_SECRET=aa8d062a-2d85-4280-b159-511c0d3fe4ac
CONSOLE_IDP_CALLBACK=http://localhost:9090/oauth_callback